// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		0255D5B490B84856BA8CB30C /* GMImagePickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F0F3B0F130042EAA5ACB5A4 /* GMImagePickerController.m */; };
		11454129C0D44299B8DB1850 /* de.lproj in Resources */ = {isa = PBXBuildFile; fileRef = EA63A920C44F4CE8A49E5D79 /* de.lproj */; };
		13D075666F4C4854939B7238 /* zh-Hans.lproj in Resources */ = {isa = PBXBuildFile; fileRef = 5DBCF01506704827AAF2DEEE /* zh-Hans.lproj */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		232624207FAD4CB8AFBC407C /* UIImage+fixOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = 86ADF9E4A01E45919684283A /* UIImage+fixOrientation.m */; };
		2827CC44DF6433B10408E626 /* libPods-Anhaj.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FD6936B343BF899CF17BEA03 /* libPods-Anhaj.a */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		327D2F2883D041359316FE2B /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F518E1F8F614911BBF28EED /* CDVFile.m */; };
		3B8B66EE6F464AB2BB5A1180 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01F7DC3E014C4C4E83E70F96 /* UIKit.framework */; };
		3E3FA7E47EBB4C35A3AAB23B /* GMAlbumsViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8130428FD6224708B1D284AF /* GMAlbumsViewCell.m */; };
		4691F7C2724B467C97675B81 /* CameraViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE004184611642199C9257EB /* CameraViewController.m */; };
		47CB212739C645D6BEDB39AD /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7956BDE85DFD4B53A59B161A /* Security.framework */; };
		495DD38A8F3D46BFBC33ED5E /* GMEmptyFolder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4AB47B18CAE840DFAD341D20 /* GMEmptyFolder@2x.png */; };
		4CC339D371274ED38A37FDF9 /* GMGridViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E58AD14768284F1CB8218FCF /* GMGridViewCell.m */; };
		57E4A0E226FC4718AFCF3485 /* GMVideoIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 2E23555E3D3841A0B421C999 /* GMVideoIcon.png */; };
		5BBFBC34419341DDB631D9B6 /* SOSPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FFDC09F95934A0293C82F42 /* SOSPicker.m */; };
		5E0B670B8CB04466B5282461 /* GMGridViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CC80731567D14BDAB59BD6F0 /* GMGridViewController.m */; };
		5F28E67A624B4972AEEC7BBB /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8200F0457574A54B77044F8 /* AVFoundation.framework */; };
		60C65E1FEA744BA7BC0E8450 /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = D9C6EA7100394F358B18E571 /* CDVSplashScreen.m */; };
		6370A13B01104A1AB5836B43 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01ECEFF4C8AC43D680D964A9 /* Foundation.framework */; };
		662A9D24201F4AFCBE353BB8 /* en.lproj in Resources */ = {isa = PBXBuildFile; fileRef = A4C03B9EE8854B3090AB3142 /* en.lproj */; };
		67B229DADA2544CF9B5DF885 /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 98E0B23EB14648CDAF5F279B /* CDVAssetLibraryFilesystem.m */; };
		686986FAA7E5437C812706AE /* CDViOSScanner.m in Sources */ = {isa = PBXBuildFile; fileRef = DDD4DD79625741608029B210 /* CDViOSScanner.m */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		6BE71BC5C2014E06A5E77E15 /* GMSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 4340DB6672B54150A0941357 /* GMSelected.png */; };
		73E27C6F70E34079AE523C6B /* es.lproj in Resources */ = {isa = PBXBuildFile; fileRef = CC4CB206D64C4565A62AC2F4 /* es.lproj */; };
		85EEE0C8C3D74168AFFB3422 /* GMEmptyFolder@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = A4EBB5375BBE4A39AAA457FC /* GMEmptyFolder@1x.png */; };
		8F46B26BE1CE4DB28C57BB13 /* ca.lproj in Resources */ = {isa = PBXBuildFile; fileRef = ED88693E67604443AF09B2ED /* ca.lproj */; };
		906AA3617B524F74BFE9E3FD /* GMFetchItem.m in Sources */ = {isa = PBXBuildFile; fileRef = A76B65D08E574569A85DEF81 /* GMFetchItem.m */; };
		92710E638DBF4767A19615A1 /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DBF20DD01E64B9EA6C19B6B /* CDVLocalFilesystem.m */; };
		99488610F42541DDB9F7D8FB /* GMPHAsset.m in Sources */ = {isa = PBXBuildFile; fileRef = E7F23BBCEFE441ADAB4C765F /* GMPHAsset.m */; };
		ABDFC8E1F1CA43A4A1B65624 /* GMSelected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 418ECD34841149358857B3E7 /* GMSelected@2x.png */; };
		BBDC991E9BCB4889BBF75BE0 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 005D96EC9C334076BCC686D7 /* SystemConfiguration.framework */; };
		BC8DB009DA0D42A29AF8115D /* fr.lproj in Resources */ = {isa = PBXBuildFile; fileRef = 84832CB4C0DE40D59ABAA5C9 /* fr.lproj */; };
		BF2DFC08D70B496A85B80868 /* pl.lproj in Resources */ = {isa = PBXBuildFile; fileRef = 129AB6735055440BA3A0B302 /* pl.lproj */; };
		C12B9D0417D7458E89D24D18 /* PSYBlockTimer.m in Sources */ = {isa = PBXBuildFile; fileRef = 616F34DBE4B1440E9826BA70 /* PSYBlockTimer.m */; };
		CE2666D29E244EF6AB73DCDD /* it.lproj in Resources */ = {isa = PBXBuildFile; fileRef = 2D460C95CD174FF39249D366 /* it.lproj */; };
		D2BB884410C14F2687BE2AF5 /* CDVViewController+SplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = EBE53A05EC564E9D91A743BA /* CDVViewController+SplashScreen.m */; };
		D808304CCAF846C0AB411E17 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3FA08818DF14869B362DE29 /* QuartzCore.framework */; };
		DC03C3BBD73D41F9B3095326 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 87681EF4F958430A91A0670F /* Accelerate.framework */; };
		DE6A0185BE694F2483AACDF9 /* Photos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9AF34F493914A528D584C38 /* Photos.framework */; };
		E8EA37912856465B96E121E0 /* GMVideoIcon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6F596200F1FB4905A0EEB21C /* GMVideoIcon@2x.png */; };
		F2D6A19203ED4C6983509363 /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C0C3242CB2D45BC9C1A5343 /* CDVFileTransfer.m */; };
		FDAD9C8A39764746A9DCB288 /* pt.lproj in Resources */ = {isa = PBXBuildFile; fileRef = D8BD36D0F7C84AF29D76AD8D /* pt.lproj */; };
		FF50D966DF2F4CAF96847A7D /* GMAlbumsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ED4358A2ECDB4084A370C615 /* GMAlbumsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		EE6F210022D76896004DD82C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C0C01EB21E3911D50056E6CB;
			remoteInfo = Cordova;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		005D96EC9C334076BCC686D7 /* SystemConfiguration.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		01ECEFF4C8AC43D680D964A9 /* Foundation.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		01F7DC3E014C4C4E83E70F96 /* UIKit.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Anhaj/Images.xcassets; sourceTree = SOURCE_ROOT; };
		06EE4ACF09B541758668E9B2 /* CDVSplashScreen.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVSplashScreen.h; path = "cordova-plugin-splashscreen/CDVSplashScreen.h"; sourceTree = "<group>"; };
		0DBF20DD01E64B9EA6C19B6B /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVLocalFilesystem.m; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; };
		0F518E1F8F614911BBF28EED /* CDVFile.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVFile.m; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; };
		129AB6735055440BA3A0B302 /* pl.lproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pl.lproj; sourceTree = "<group>"; };
		163B41E96D224B849F752706 /* GMGridViewCell.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GMGridViewCell.h; path = "cordova-plugin-telerik-imagepicker/GMGridViewCell.h"; sourceTree = "<group>"; };
		1888A95DB4674BF3B1F9D3E8 /* GMFetchItem.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GMFetchItem.h; path = "cordova-plugin-telerik-imagepicker/GMFetchItem.h"; sourceTree = "<group>"; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Anhaj.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Anhaj.app; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2D460C95CD174FF39249D366 /* it.lproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = it.lproj; sourceTree = "<group>"; };
		2E23555E3D3841A0B421C999 /* GMVideoIcon.png */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = GMVideoIcon.png; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = "cordova/build-debug.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = "cordova/build-release.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* Anhaj-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Anhaj-Prefix.pch"; sourceTree = "<group>"; };
		3C40EB681442DD4AF079C527 /* Pods-Anhaj.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Anhaj.release.xcconfig"; path = "Target Support Files/Pods-Anhaj/Pods-Anhaj.release.xcconfig"; sourceTree = "<group>"; };
		418ECD34841149358857B3E7 /* GMSelected@2x.png */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = "GMSelected@2x.png"; sourceTree = "<group>"; };
		4340DB6672B54150A0941357 /* GMSelected.png */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = GMSelected.png; sourceTree = "<group>"; };
		4AB47B18CAE840DFAD341D20 /* GMEmptyFolder@2x.png */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = "GMEmptyFolder@2x.png"; sourceTree = "<group>"; };
		4F0C1F870D44541662007D56 /* Pods-Anhaj.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Anhaj.debug.xcconfig"; path = "Target Support Files/Pods-Anhaj/Pods-Anhaj.debug.xcconfig"; sourceTree = "<group>"; };
		4FFDC09F95934A0293C82F42 /* SOSPicker.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = SOSPicker.m; path = "cordova-plugin-telerik-imagepicker/SOSPicker.m"; sourceTree = "<group>"; };
		51D1CF62CEFE4CDEAD67423C /* CDVFile.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVFile.h; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; };
		5C0C3242CB2D45BC9C1A5343 /* CDVFileTransfer.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVFileTransfer.m; path = "cordova-plugin-file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; };
		5C31EC634FC94EB7A3E2FAEA /* PSYBlockTimer.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PSYBlockTimer.h; path = "cordova-plugin-telerik-imagepicker/PSYBlockTimer.h"; sourceTree = "<group>"; };
		5DBCF01506704827AAF2DEEE /* zh-Hans.lproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = "zh-Hans.lproj"; sourceTree = "<group>"; };
		5E79B647C88E427BA17A0011 /* GMGridViewController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GMGridViewController.h; path = "cordova-plugin-telerik-imagepicker/GMGridViewController.h"; sourceTree = "<group>"; };
		5F0F3B0F130042EAA5ACB5A4 /* GMImagePickerController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GMImagePickerController.m; path = "cordova-plugin-telerik-imagepicker/GMImagePickerController.m"; sourceTree = "<group>"; };
		616F34DBE4B1440E9826BA70 /* PSYBlockTimer.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PSYBlockTimer.m; path = "cordova-plugin-telerik-imagepicker/PSYBlockTimer.m"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = Anhaj/CDVLaunchScreen.storyboard; sourceTree = SOURCE_ROOT; };
		6B9A1A82521D42708073BF3E /* SOSPicker.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SOSPicker.h; path = "cordova-plugin-telerik-imagepicker/SOSPicker.h"; sourceTree = "<group>"; };
		6EE77D591DCE4A8C88B26E56 /* GMAlbumsViewCell.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GMAlbumsViewCell.h; path = "cordova-plugin-telerik-imagepicker/GMAlbumsViewCell.h"; sourceTree = "<group>"; };
		6F596200F1FB4905A0EEB21C /* GMVideoIcon@2x.png */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = "GMVideoIcon@2x.png"; sourceTree = "<group>"; };
		7956BDE85DFD4B53A59B161A /* Security.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		8130428FD6224708B1D284AF /* GMAlbumsViewCell.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GMAlbumsViewCell.m; path = "cordova-plugin-telerik-imagepicker/GMAlbumsViewCell.m"; sourceTree = "<group>"; };
		84832CB4C0DE40D59ABAA5C9 /* fr.lproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = fr.lproj; sourceTree = "<group>"; };
		86ADF9E4A01E45919684283A /* UIImage+fixOrientation.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "UIImage+fixOrientation.m"; path = "cordova-plugin-telerik-imagepicker/UIImage+fixOrientation.m"; sourceTree = "<group>"; };
		87681EF4F958430A91A0670F /* Accelerate.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		8C636B26BF3642CAB3D8634B /* CameraViewController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CameraViewController.h; path = "cordova-gmv-barcode-scanner/CameraViewController.h"; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Anhaj-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Anhaj-Info.plist"; path = "Anhaj/Anhaj-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		90499EB661F444759B5DAB85 /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVLocalFilesystem.h; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; };
		98E0B23EB14648CDAF5F279B /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVAssetLibraryFilesystem.m; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; };
		A0B60DC4FD3643EB98E884D4 /* CDViOSScanner.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDViOSScanner.h; path = "cordova-gmv-barcode-scanner/CDViOSScanner.h"; sourceTree = "<group>"; };
		A3FA08818DF14869B362DE29 /* QuartzCore.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A4C03B9EE8854B3090AB3142 /* en.lproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = en.lproj; sourceTree = "<group>"; };
		A4EBB5375BBE4A39AAA457FC /* GMEmptyFolder@1x.png */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = "GMEmptyFolder@1x.png"; sourceTree = "<group>"; };
		A76B65D08E574569A85DEF81 /* GMFetchItem.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GMFetchItem.m; path = "cordova-plugin-telerik-imagepicker/GMFetchItem.m"; sourceTree = "<group>"; };
		A8200F0457574A54B77044F8 /* AVFoundation.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		AE004184611642199C9257EB /* CameraViewController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CameraViewController.m; path = "cordova-gmv-barcode-scanner/CameraViewController.m"; sourceTree = "<group>"; };
		B4CA405902E047E0AB019768 /* GMImagePickerController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GMImagePickerController.h; path = "cordova-plugin-telerik-imagepicker/GMImagePickerController.h"; sourceTree = "<group>"; };
		B8BA954FC5D84DA1995C8C74 /* CDVFileTransfer.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVFileTransfer.h; path = "cordova-plugin-file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; };
		BF46BC6055084E829AE838F4 /* GMAlbumsViewController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GMAlbumsViewController.h; path = "cordova-plugin-telerik-imagepicker/GMAlbumsViewController.h"; sourceTree = "<group>"; };
		C37A7C43C3004C5797257392 /* UIImage+fixOrientation.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "UIImage+fixOrientation.h"; path = "cordova-plugin-telerik-imagepicker/UIImage+fixOrientation.h"; sourceTree = "<group>"; };
		CC4CB206D64C4565A62AC2F4 /* es.lproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = es.lproj; sourceTree = "<group>"; };
		CC80731567D14BDAB59BD6F0 /* GMGridViewController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GMGridViewController.m; path = "cordova-plugin-telerik-imagepicker/GMGridViewController.m"; sourceTree = "<group>"; };
		D857769C5150422680A93C6A /* CDVViewController+SplashScreen.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "CDVViewController+SplashScreen.h"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.h"; sourceTree = "<group>"; };
		D8BD36D0F7C84AF29D76AD8D /* pt.lproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = pt.lproj; sourceTree = "<group>"; };
		D9AF34F493914A528D584C38 /* Photos.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Photos.framework; path = System/Library/Frameworks/Photos.framework; sourceTree = SDKROOT; };
		D9C6EA7100394F358B18E571 /* CDVSplashScreen.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVSplashScreen.m; path = "cordova-plugin-splashscreen/CDVSplashScreen.m"; sourceTree = "<group>"; };
		DDD4DD79625741608029B210 /* CDViOSScanner.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDViOSScanner.m; path = "cordova-gmv-barcode-scanner/CDViOSScanner.m"; sourceTree = "<group>"; };
		E58AD14768284F1CB8218FCF /* GMGridViewCell.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GMGridViewCell.m; path = "cordova-plugin-telerik-imagepicker/GMGridViewCell.m"; sourceTree = "<group>"; };
		E7F23BBCEFE441ADAB4C765F /* GMPHAsset.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GMPHAsset.m; path = "cordova-plugin-telerik-imagepicker/GMPHAsset.m"; sourceTree = "<group>"; };
		EA63A920C44F4CE8A49E5D79 /* de.lproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = de.lproj; sourceTree = "<group>"; };
		EB4C06EB2FE24A878C6356FB /* GMPHAsset.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GMPHAsset.h; path = "cordova-plugin-telerik-imagepicker/GMPHAsset.h"; sourceTree = "<group>"; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		EBE53A05EC564E9D91A743BA /* CDVViewController+SplashScreen.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "CDVViewController+SplashScreen.m"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.m"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		ED4358A2ECDB4084A370C615 /* GMAlbumsViewController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = GMAlbumsViewController.m; path = "cordova-plugin-telerik-imagepicker/GMAlbumsViewController.m"; sourceTree = "<group>"; };
		ED88693E67604443AF09B2ED /* ca.lproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; path = ca.lproj; sourceTree = "<group>"; };
		F129B6B2F1324931BF600EF4 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVAssetLibraryFilesystem.h; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = Anhaj/config.xml; sourceTree = "<group>"; };
		FD6936B343BF899CF17BEA03 /* libPods-Anhaj.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Anhaj.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				D808304CCAF846C0AB411E17 /* QuartzCore.framework in Frameworks */,
				DC03C3BBD73D41F9B3095326 /* Accelerate.framework in Frameworks */,
				47CB212739C645D6BEDB39AD /* Security.framework in Frameworks */,
				DE6A0185BE694F2483AACDF9 /* Photos.framework in Frameworks */,
				BBDC991E9BCB4889BBF75BE0 /* SystemConfiguration.framework in Frameworks */,
				2827CC44DF6433B10408E626 /* libPods-Anhaj.a in Frameworks */,
				6370A13B01104A1AB5836B43 /* Foundation.framework in Frameworks */,
				5F28E67A624B4972AEEC7BBB /* AVFoundation.framework in Frameworks */,
				3B8B66EE6F464AB2BB5A1180 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = Anhaj/Classes;
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Anhaj.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				A17BABBAD5E93E9F8ED50392 /* Pods */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Anhaj-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = Anhaj;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* Anhaj-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
				A4EBB5375BBE4A39AAA457FC /* GMEmptyFolder@1x.png */,
				4AB47B18CAE840DFAD341D20 /* GMEmptyFolder@2x.png */,
				4340DB6672B54150A0941357 /* GMSelected.png */,
				418ECD34841149358857B3E7 /* GMSelected@2x.png */,
				2E23555E3D3841A0B421C999 /* GMVideoIcon.png */,
				6F596200F1FB4905A0EEB21C /* GMVideoIcon@2x.png */,
				ED88693E67604443AF09B2ED /* ca.lproj */,
				EA63A920C44F4CE8A49E5D79 /* de.lproj */,
				A4C03B9EE8854B3090AB3142 /* en.lproj */,
				CC4CB206D64C4565A62AC2F4 /* es.lproj */,
				84832CB4C0DE40D59ABAA5C9 /* fr.lproj */,
				2D460C95CD174FF39249D366 /* it.lproj */,
				D8BD36D0F7C84AF29D76AD8D /* pt.lproj */,
				129AB6735055440BA3A0B302 /* pl.lproj */,
				5DBCF01506704827AAF2DEEE /* zh-Hans.lproj */,
			);
			name = Resources;
			path = Anhaj/Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3FA08818DF14869B362DE29 /* QuartzCore.framework */,
				87681EF4F958430A91A0670F /* Accelerate.framework */,
				7956BDE85DFD4B53A59B161A /* Security.framework */,
				D9AF34F493914A528D584C38 /* Photos.framework */,
				005D96EC9C334076BCC686D7 /* SystemConfiguration.framework */,
				FD6936B343BF899CF17BEA03 /* libPods-Anhaj.a */,
				01ECEFF4C8AC43D680D964A9 /* Foundation.framework */,
				A8200F0457574A54B77044F8 /* AVFoundation.framework */,
				01F7DC3E014C4C4E83E70F96 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
				EE6F210122D76896004DD82C /* Cordova.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				0F518E1F8F614911BBF28EED /* CDVFile.m */,
				0DBF20DD01E64B9EA6C19B6B /* CDVLocalFilesystem.m */,
				98E0B23EB14648CDAF5F279B /* CDVAssetLibraryFilesystem.m */,
				51D1CF62CEFE4CDEAD67423C /* CDVFile.h */,
				90499EB661F444759B5DAB85 /* CDVLocalFilesystem.h */,
				F129B6B2F1324931BF600EF4 /* CDVAssetLibraryFilesystem.h */,
				5C0C3242CB2D45BC9C1A5343 /* CDVFileTransfer.m */,
				B8BA954FC5D84DA1995C8C74 /* CDVFileTransfer.h */,
				4FFDC09F95934A0293C82F42 /* SOSPicker.m */,
				86ADF9E4A01E45919684283A /* UIImage+fixOrientation.m */,
				8130428FD6224708B1D284AF /* GMAlbumsViewCell.m */,
				ED4358A2ECDB4084A370C615 /* GMAlbumsViewController.m */,
				A76B65D08E574569A85DEF81 /* GMFetchItem.m */,
				E58AD14768284F1CB8218FCF /* GMGridViewCell.m */,
				CC80731567D14BDAB59BD6F0 /* GMGridViewController.m */,
				5F0F3B0F130042EAA5ACB5A4 /* GMImagePickerController.m */,
				616F34DBE4B1440E9826BA70 /* PSYBlockTimer.m */,
				E7F23BBCEFE441ADAB4C765F /* GMPHAsset.m */,
				6B9A1A82521D42708073BF3E /* SOSPicker.h */,
				C37A7C43C3004C5797257392 /* UIImage+fixOrientation.h */,
				6EE77D591DCE4A8C88B26E56 /* GMAlbumsViewCell.h */,
				BF46BC6055084E829AE838F4 /* GMAlbumsViewController.h */,
				1888A95DB4674BF3B1F9D3E8 /* GMFetchItem.h */,
				163B41E96D224B849F752706 /* GMGridViewCell.h */,
				5E79B647C88E427BA17A0011 /* GMGridViewController.h */,
				B4CA405902E047E0AB019768 /* GMImagePickerController.h */,
				5C31EC634FC94EB7A3E2FAEA /* PSYBlockTimer.h */,
				EB4C06EB2FE24A878C6356FB /* GMPHAsset.h */,
				D9C6EA7100394F358B18E571 /* CDVSplashScreen.m */,
				EBE53A05EC564E9D91A743BA /* CDVViewController+SplashScreen.m */,
				06EE4ACF09B541758668E9B2 /* CDVSplashScreen.h */,
				D857769C5150422680A93C6A /* CDVViewController+SplashScreen.h */,
				DDD4DD79625741608029B210 /* CDViOSScanner.m */,
				AE004184611642199C9257EB /* CameraViewController.m */,
				A0B60DC4FD3643EB98E884D4 /* CDViOSScanner.h */,
				8C636B26BF3642CAB3D8634B /* CameraViewController.h */,
			);
			name = Plugins;
			path = Anhaj/Plugins;
			sourceTree = SOURCE_ROOT;
		};
		A17BABBAD5E93E9F8ED50392 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4F0C1F870D44541662007D56 /* Pods-Anhaj.debug.xcconfig */,
				3C40EB681442DD4AF079C527 /* Pods-Anhaj.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Anhaj */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Anhaj" */;
			buildPhases = (
				3CA790FAC77DDD5F29709D40 /* [CP] Check Pods Manifest.lock */,
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = Anhaj;
			productName = Anhaj;
			productReference = 1D6058910D05DD3D006BFB54 /* Anhaj.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 5F2SHEFKTW;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Anhaj" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			productRefGroup = 19C28FACFE9D520D11CA2CBB /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib/CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Anhaj */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		EE6F210122D76896004DD82C /* Cordova.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Cordova.framework;
			remoteRef = EE6F210022D76896004DD82C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
				85EEE0C8C3D74168AFFB3422 /* GMEmptyFolder@1x.png in Resources */,
				495DD38A8F3D46BFBC33ED5E /* GMEmptyFolder@2x.png in Resources */,
				6BE71BC5C2014E06A5E77E15 /* GMSelected.png in Resources */,
				ABDFC8E1F1CA43A4A1B65624 /* GMSelected@2x.png in Resources */,
				57E4A0E226FC4718AFCF3485 /* GMVideoIcon.png in Resources */,
				E8EA37912856465B96E121E0 /* GMVideoIcon@2x.png in Resources */,
				8F46B26BE1CE4DB28C57BB13 /* ca.lproj in Resources */,
				11454129C0D44299B8DB1850 /* de.lproj in Resources */,
				662A9D24201F4AFCBE353BB8 /* en.lproj in Resources */,
				73E27C6F70E34079AE523C6B /* es.lproj in Resources */,
				BC8DB009DA0D42A29AF8115D /* fr.lproj in Resources */,
				CE2666D29E244EF6AB73DCDD /* it.lproj in Resources */,
				FDAD9C8A39764746A9DCB288 /* pt.lproj in Resources */,
				BF2DFC08D70B496A85B80868 /* pl.lproj in Resources */,
				13D075666F4C4854939B7238 /* zh-Hans.lproj in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
		3CA790FAC77DDD5F29709D40 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Anhaj-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				327D2F2883D041359316FE2B /* CDVFile.m in Sources */,
				92710E638DBF4767A19615A1 /* CDVLocalFilesystem.m in Sources */,
				67B229DADA2544CF9B5DF885 /* CDVAssetLibraryFilesystem.m in Sources */,
				F2D6A19203ED4C6983509363 /* CDVFileTransfer.m in Sources */,
				5BBFBC34419341DDB631D9B6 /* SOSPicker.m in Sources */,
				232624207FAD4CB8AFBC407C /* UIImage+fixOrientation.m in Sources */,
				3E3FA7E47EBB4C35A3AAB23B /* GMAlbumsViewCell.m in Sources */,
				FF50D966DF2F4CAF96847A7D /* GMAlbumsViewController.m in Sources */,
				906AA3617B524F74BFE9E3FD /* GMFetchItem.m in Sources */,
				4CC339D371274ED38A37FDF9 /* GMGridViewCell.m in Sources */,
				5E0B670B8CB04466B5282461 /* GMGridViewController.m in Sources */,
				0255D5B490B84856BA8CB30C /* GMImagePickerController.m in Sources */,
				C12B9D0417D7458E89D24D18 /* PSYBlockTimer.m in Sources */,
				99488610F42541DDB9F7D8FB /* GMPHAsset.m in Sources */,
				60C65E1FEA744BA7BC0E8450 /* CDVSplashScreen.m in Sources */,
				D2BB884410C14F2687BE2AF5 /* CDVViewController+SplashScreen.m in Sources */,
				686986FAA7E5437C812706AE /* CDViOSScanner.m in Sources */,
				4691F7C2724B467C97675B81 /* CameraViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 5F2SHEFKTW;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anhaj/Anhaj-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Anhaj/Anhaj-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_NAME = Anhaj;
				PROVISIONING_PROFILE_SPECIFIER = "WildCard Development_10_JULY 2019";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 5F2SHEFKTW;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anhaj/Anhaj-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Anhaj/Anhaj-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				PRODUCT_NAME = Anhaj;
				PROVISIONING_PROFILE_SPECIFIER = "WildCard Development_10_JULY 2019";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Anhaj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Anhaj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
