<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.1.aar/ac1094f6650f404eff77d61393d21a26/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.1.aar/ac1094f6650f404eff77d61393d21a26/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>