{
    "HOME": {
        "TITLE": "مرحبا كيف حالك",
        "SELECT": "أنا بخير",
        "BANNER": "العثور على أفضل سيارة تناسب نمط حياتك",
        "SLIDERHEAD": "لماذا أخترتنا",
        "SLIDERSUBHEAD": "سيساعدنا ذلك في العثور على السيارات التي تبحث عنها في منطقتك",
        "OILCHANGES": "تغيرات الزيت",
        "LOREMIPSUMSLIDE1": "مرحبا بكم في ووردبرس ، لكن يمكن مشاهدته للإرهاق والسمنة.",
        "AIRCONDITON": "تكييف",
        "LOREMIPSUMSLIDE2": "مرحبا بكم في ووردبرس ، لكن يمكن مشاهدته للإرهاق والسمنة.",
        "AUTOELECTRIC": "السيارات الكهربائية",
        "LOREMIPSUMSLIDE3": "مرحبا بكم في ووردبرس ، لكن يمكن مشاهدته للإرهاق والسمنة.",
        "BRAKESERVICE": "خدمة الفرامل",
        "LOREMIPSUMSLIDE4": "مرحبا بكم في ووردبرس ، لكن يمكن مشاهدته للإرهاق والسمنة.",
        "TRANSMISSION": "انتقال",
        "LOREMIPSUMSLIDE5": "مرحبا بكم في ووردبرس ، لكن يمكن مشاهدته للإرهاق والسمنة.",
        "TIRE&WHEELSERVICE": "خدمة الإطارات والعجلات",
        "LOREMIPSUMSLIDE6": "مرحبا بكم في ووردبرس ، لكن يمكن مشاهدته للإرهاق والسمنة.",
        "SEARCHCARBYVIN": "بحث سيارات بواسطة رقم تعريف السيارة ، العلامات التجارية ، أنواع واحصل على أحدث التفاصيل حول السيارات",
        "SEARCHCARBYVINTEXT": "(لورم آيبسوم كاروتس) الجزر ، تخفيضات معززة ، لكن يمكن مشاهدتها للإرهاق والسمنة. لمزيد من المعلومات ، يرجى الاتصال بنا التمارين البدنية ، إلا للحصول على بعض المزايا منه.",
        "GETFIRSTUNIONAUTOAPP": "الحصول على أول تطبيق تلقائي للاتحاد",
        "SEARCH": "بحث",
        "ADVANCEDSEARCH": "البحث المتقدم"
    },
    "MENU": {
        "Home": "الصفحة الرئيسية",
        "UsedCars": "السيارات المستعملة",
        "NewCars": "السيارات الجديدة",
        "SellMyCar": "بيع سيارتي",
        "Questions": "الأسئلة",
        "Logout": "الخروج",
        "EditProfile": "تعديل الملف الشخصي",
        "ChangePassword": "غير كلمة السر",
        "Message": "رسالة",
        "MyCarListing": "قائمة سيارتي",
        "TestDriveBookings": "اختبار قيادة الحجوزات",
        "Signin": "تسجيل الدخول",
        "Hi": "مرحبا",
        "SignUp": "سجل"
    },
    "FOOTER": {
        "Home": "الصفحة الرئيسية",
        "UsedCars": "السيارات المستعملة",
        "NewCars": "السيارات الجديدة",
        "QUESTIONS": "الأسئلة",
        "COPYRIGHTS": "كل الحقوق محفوظة."
    },
    "ADVANCESEARCH": {
        "Title": "البحث المتقدم",
        "Search": "بحث",
        "YearFrom": "سنة من",
        "YearTo": "سنة ل",
        "Mileage": "عدد الأميال",
        "Color": "اللون",
        "Interiors": "الداخلية",
        "Seats": "مقاعد"
    },
    "CHANGEPASSWORD": {
        "ChangePassword": "غير كلمة السر",
        "OldPassword": "كلمة المرور القديمة",
        "NewPassword": "كلمة السر الجديدة",
        "ConfirmPassword": "تأكيد كلمة المرور الجديدة"
    },
    "FILTERSEARCH": {
        "YearFrom": "سنة من",
        "YearTo": "سنة ل",
        "Seats": "مقاعد"
    },
    "Number Of Doors": "عدد الابواب",
    "Fuel Type": "نوع الوقود",
    "Engine Size": "حجم المحرك",
    "Engine Cylinders": "اسطوانات المحرك",
    "horsepower": "قوة حصان",
    "trims": "الديكورات",
    "modelBody": "نموذج الجسم",
    "CarMake": "صنع السيارة",
    "CarModel": "طراز السيارة",
    "UsedCars": "السيارات المستعملة",
    "NewCars": "السيارات الجديدة",
    "Country": "طراز السيارة",
    "City": "طراز السيارة",
    "CarType": "حالة المركبة",
    "search": "بحث",
    "vehicleCondition": "حالة المركبة",
    "askingPrice": "السؤال عن السعر",
    "yearRange": "النطاق السنوي",
    "yearFrom": "سنة من",
    "yearTo": "سنة الى",
    "Color": "اللون",
    "Interiors": "الداخلية",
    "noOfSeats": "عدد المقاعد",
    "seats": "مقاعد",
    "clearFilters": "مرشحات واضحة",
    "showing": "عرض",
    "searchResult": "نتائج بحثك",
    "mileage": "عدد الأميال",
    "priceFrom": "السعر يبدأ من",
    "priceTo": "السعر ل",
    "English": "الإنجليزية",
    "Arabic": "عربى",
    "SELLYOURCAR": "بيع سيارتك",
    "EDITYOURCAR": "تحرير سيارتك",
    "vehicleInformation": "أدخل معلومات سيارتك أدناه",
    "VIN": "نأناالخامس",
    "submit": "خضع",
    "Saudi Arabia": "المملكة العربية السعودية",
    "Kuwait": "الكويت",
    "UAE": "الإمارات العربية المتحدة",
    "FORD": "مخاضة",
    "sedan": "سيارة",
    "suv": "سيارات الدفع الرباعي",
    "BMW": "بي إم دبليو",
    "Acura": "أكورا",
    "Honda": "هوندا",
    "Lexus": "لكزس",
    "Mercedes": "مرسيدس",
    "Audi": "أودي",
    "Subaru": "سوبارو",
    "Ford": "مخاضة",
    "Toyota": "تويوتا",
    "MINI": "مصغرة",
    "sedan1": "سيارة",
    "sedan2": "سيارة",
    "suv1": "سيارات الدفع الرباعي",
    "suv2": "سيارات الدفع الرباعي",
    "X5": "س5",
    "328i": "328أنا",
    "MDX": "مدس",
    "Accord": "اتفاق",
    "Civic": "مدني",
    "IS250": "هو250",
    "RX350": "آر إكس350",
    "C300": "300ج",
    "S5": "الصورة5",
    "R8": "ص8",
    "WRX STI": "ثصس الصورةتيأنا",
    "Mustang Cobra": "موستانج كوبرا",
    "Mustang": "موستانج",
    "Camry": "كامري",
    "Cooper Countryman S": "كوبر كونتري مان",
    "Cooper S Countryman": "كوبر كونتري مان",
    "RX": "صس",
    "Beige": "اللون البيج",
    "Black": "أسود",
    "Blue": "أزرق",
    "Brown": "بنى",
    "Burgundy": "عنابي اللون",
    "Camouflage": "تمويه",
    "Charcoal": "فحم",
    "Gold": "ذهب",
    "Grey": "اللون الرمادي",
    "Off-white": "أبيض فاتح",
    "Orange": "البرتقالي",
    "Red": "أحمر",
    "silver": "فضة",
    "Turquoise": "فيروز",
    "White": "أبيض",
    "Yellow": "الأصفر",
    "New": "الجديد",
    "Used": "مستخدم",
    "Miles": "اميال",
    "miles": "اميال",
    "Kilometers": "كم",
    "MyCarListings": "قوائم سيارتي",
    "interiorDesignDetails": "تفاصيل التصميم الداخلي",
    "interiorLable": "بعد إدخال علامة ، اضغط على إدخال",
    "uploadyoutube": "يرجى تحميل يوتيوب فيديو رمزية",
    "addPhoto": "إضافة صورة",
    "CarDescription": "وصف السيارة",
    "vehicleInterior": "السيارة الداخلية",
    "vehicleDescription": "وصف الآلية",
    "readMore": "قراءة المزيد",
    "readLess": "أقرأ أقل",
    "vehicleOverview": "نظرة عامة على السيارة",
    "BookTestDrive": "حجز محرك أقراص نصي",
    "messageDealer": "تاجر الرسائل",
    "name": "اسم",
    "email": "عنوان بريد الكتروني",
    "phoneNumber": "رقم الهاتف",
    "messages": "رسالة",
    "send": "إرسال",
    "dealerInformation": "معلومات تاجر",
    "companyname": "اسم الشركة",
    "ownername": "اسم المالك",
    "address": "عنوان",
    "testDriveBooking": "اختبار قيادة الحجوزات",
    "changePassword": "غير كلمة السر؟",
    "oldPassword": "كلمة المرور القديمة",
    "newPassword": "كلمة السر الجديدة",
    "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
    "update": "تحديث",
    "errorOldPassword": "الرجاء إدخال كلمة المرور القديمة.",
    "errorNewPassword": "الرجاء إدخال كلمة مرور جديدة.",
    "errorConfirmNewPassword": "يرجى تأكيد كلمة المرور الجديدة.",
    "errorMatchPassword": "كلمة المرور الجديدة وتأكيد كلمة المرور الجديدة غير متطابقة",
    "errorPassword": "الرجاء إدخال كلمة المرور",
    "errorPasswordSize": "يجب أن تكون كلمة المرور بين 5 إلى 15 حرفًا.",
    "errorEnterEmail": "الرجاء إدخال البريد الإلكتروني.",
    "errorInvalidEmail": "البريد الإلكتروني غير صالح.",
    "errorEnterOTP": "يرجى إدخال صستي.",
    "errorSizeOTP": "يجب أن يكون صستي أرقام فقط.",
    "errorEnterCompany": "اسم الشركة لا يمكن أن يكون فارغا.",
    "errorCantEmpty": "لا يمكن أن تكون فارغة.",
    "errorAlphabetsAllowed": "الحروف الهجائية فقط المسموح بها.",
    "errorMinimumChar": "يجب أن يكون الحد الأدنى 5 أحرف.",
    "errorPhoneNumSize": "يجب أن يكون الجوال من 10 أرقام.",
    "errorEneterPhone": "لا يمكن أن يكون الهاتف فارغًا.",
    "errorNumOnly": "يجب أن يكون رقم الهاتف مجرد أرقام.",
    "errorEnterVIN": "تفضلالخامسأنان",
    "errorEnterYear": "يرجى اختيار السنة.",
    "errorEnterMake": "يرجى اختيار جعل.",
    "errorEnterModel": "يرجى اختيار الموديل.",
    "errorEnterTrim": "يرجى اختيار تقليم.",
    "errorEnterCountry": "يرجى اختيار البلد.",
    "errorEnterCity": "الرجاء اختيار المدينة.",
    "errorEnterPrice": "الرجاء إدخال السعر.",
    "errorEnterMileage": "الرجاء إدخال الأميال.",
    "errorEnterMileageType": "يرجى اختيار نوع الأميال.",
    "errorEnterCondition": "يرجى اختيار حالة المركبة.",
    "errorEnterColor": "يرجى اختيار اللون.",
    "errorEnterSeats": "الرجاء إدخال عدد المقاعد.",
    "errorEnterInterior": "الرجاء إدخال المواصفات الداخلية.",
    "errorEnterDescription": "الرجاء إدخال الوصف.",
    "errorEnterFile": "لا يمكن أن يكون الملف فارغًا.",
    "errorExceededLimit": "لقد تجاوزت الحد المسموح لك لإضافة سيارة",
    "errorUptoPrice": "يجب عليك تحديد سعر يصل",
    "errorUptoYear": "يجب أن تختار ما يصل إلى سنة",
    "edit": "تصحيح",
    "delete": "حذف",
    "alert": "محزر",
    "Are you sure you want to delete this vehicle image?": "هل أنت متأكد أنك تريد حذف صورة السيارة؟",
    "Are you sure you want to delete this vehicle tag?": "هل تريد بالتأكيد حذف علامة المركبة هذه؟",
    "Are you sure you want to delete this vehicle?": "هل أنت متأكد أنك تريد حذف هذه السيارة؟",
    "ok": "حسنا",
    "cancel": "إلغاء",
    "No Vehicle Found.": "لم يتم العثور على مركبة.",
    "The requested vehicle not found.": "السيارة المطلوبة غير موجودة.",
    "ForgotPassword": "نسيت رقمك السري؟",
    "ForgotPasswordText": "لا داعى للقلق ! أدخل بريدك الإلكتروني وسنرسل لك ستيص لتقييم كلمة المرور",
    "enterOTP": "أدخل ستيص",
    "enterOTPText": "يرجى إدخال أدخل تيتيص المرسل على بريدك الإلكتروني لإعادة تعيين كلمة المرور.",
    "OTP": "ستيص",
    "resendcode": "إعادة إرسال الرمز في",
    "secs": "ثانية",
    "signUp": "سجل",
    "INDIVIDUAL": "فرد",
    "DEALER": "تاجر",
    "contactPerson": "الشخص الذي يمكن الاتصال به",
    "licenseNumber": "رقم الرخصة التجارية",
    "password": "كلمه السر",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "privacyPolicyText": "بالتسجيل ، أنت توافق على اتفاقية المستخدم وسياسة الخصوصية",
    "alreadyAccountText": "هل لديك حساب",
    "signIn": "تسجيل الدخول",
    "LogIn": "تسجيل الدخول",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "rememberMe": "تذكرنى",
    "haveAccount": "ليس لديك حساب",
    "registerHere": "سجل هنا",
    "testDriveRqstTxt": "طلب اختبار قيادة السيارة",
    "contactAt": "الاتصال في",
    "oops": "وجه الفتاة",
    "noTestDriveRqstTxt": "لم يتم العثور على طلبات اختبار القيادة.",
    "Abha": "أبها",
    "Ad-Dilam": "الإعلان ديلام",
    "Al-Abwa": "الأبواء",
    "Al Artaweeiyah": "الارطاوية",
    "Al Bukayriyah": "البكيرية",
    "Badr": "بدر",
    "Baljurashi": "بلجرشي",
    "Bisha": "بيشة",
    "Bareg": "البارجة",
    "Buraydah": "بريدة",
    "Al Bahah": "يكون عندك",
    "Buq a": "بقع",
    "Dammam": "الدمام",
    "Dhahran": "الظهران",
    "Dhurma": "ضرما",
    "Dahaban": "ذهبان",
    "Diriyah": "الدرعية",
    "Duba": "ضباء",
    "Dumat Al-Jandal": "دومة الجندل",
    "Dawadmi": "الدوادمي",
    "Farasan city": "مدينة فرسان",
    "Gatgat": "مدينة جاتجات",
    "Gerrha": "جرهاء",
    "Gurayat": "القريات",
    "Al-Gwei'iyyah": "الجية إية",
    "Hautat Sudair": "شعر سدير",
    "Habala": "ः المحمول جوا",
    "Hajrah": "الحجرة",
    "Haql": "حقل",
    "Al-Hareeq": "الحريق",
    "Harmah": "حرمة",
    "Ha'il": "وابل",
    "Hotat Bani Tamim": "حوطة بني تميم",
    "Hofuf": "الهفوف",
    "Huraymila": "حريملاء",
    "Hafr Al-Batin": "حفر الباطن",
    "Jabal Umm al Ru'us": "جبل أم الروس",
    "Jalajil": "جلاجل",
    "Al Jawf": "الجوف",
    "Jeddah": "جدة",
    "Jizan": "جازان",
    "Jizan Economic City": "مدينة جازان الاقتصادية",
    "Jubail": "الجبيل",
    "Al Jafr": "الجفر",
    "Khafji": "الخفجي",
    "Khaybar": "خيبر",
    "King Abdullah Economic City": "مدينة الملك عبد الله الاقتصادية",
    "Khamis Mushayt": "خميس مشيط",
    "Al-Saih": "آل سيح",
    "Knowledge Economic City, Medin": "مدينة المعرفة الاقتصادية ، مدينة",
    "Khobar": "مدينه الخبر",
    "Al-Khutt": "الخت",
    "Layla": "ليلى",
    "Lihyan": "لحيان",
    "Al Lith": "الليث",
    "Al Majma'ah": "المجمعة",
    "Mastoorah": "مستورة",
    "Al Mikhwah": "المخوة",
    "Al-Mubarraz": "المبرز",
    "Al Mawain": "الموين",
    "Mecca": "مكة المكرمة",
    "Medina": "المدينة المنورة",
    "Muzahmiyya": "المزاحمية",
    "Najran": "نجران",
    "Al-Namas": "النماص",
    "Omloj": "أملج",
    "Al-Omran": "آل عمران",
    "Al-Oyoon": "آل العيون",
    "Qadeimah": "القضيمة",
    "Qatif": "القطيف",
    "Qaisumah": "القيصومة",
    "Al Qunfudhah": "القنفذة",
    "Rabigh": "برابغ",
    "Rafha": "رفحاء",
    "Ar Rass": "الرس",
    "Ras Tanura": "رأس تنورة",
    "Riyadh": "مدينة الرياض",
    "Riyadh Al-Khabra": "الرياض الخبر",
    "Rumailah": "الرميلة",
    "Sabt Al Alaya": "سبت العلايا",
    "Sarat Abidah": "سراة عبيدة",
    "Saihat": "سيهات",
    "Safwa city": "مدينة صفوى",
    "Sakakah": "سكاكا",
    "Sharurah": "شرورة",
    "Shaqraa": "شقراء",
    "Shaybah": "شيبة",
    "As Sulayyil": "كما سليل",
    "Taif": "الطائف",
    "Tabuk": "تبوك",
    "Tanomah": "برنامج ملفات",
    "Tarout": "تاروت",
    "Tayma": "تيماء",
    "Thadiq": "ثادق‎",
    "Thuwal": "ثول",
    "Thuqbah": "الثقبة",
    "Turaif": "طريف",
    "Tabarjal": "طبرجل",
    "Udhailiyah": "العضيلية",
    "Al-`Ula": "العلا",
    "Um Al-Sahek": "ام الصاحب",
    "Unaizah": "عنيزة",
    "Uqair": "العقير",
    "Uyayna": "العيينة",
    "Uyun AlJiwa": "عيون الجواء",
    "Wadi Al-Dawasir": "وادي الدواسر",
    "Al Wajh": "الوجه",
    "Yanbu": "ينبع",
    "Az Zaimah": "الزايمة",
    "Zulfi": "الزلفي",
    "Kuwait City": "مدينة الكويت",
    "Dasmān": "دسمان",
    "Sharq": "الشرق",
    "Mirgāb": "المرقاب",
    "Jibla": "جبلة",
    "Dasma": "الدسمة",
    "Da'iya": "الدعية",
    "Sawābir": "الصوابر",
    "Salhiya": "الصالحية",
    "Bneid il-Gār": "بنيد الليل",
    "Kaifan": "كيفان",
    "Abdullah as-Salim suburb": "ضاحية عبدالله السالم",
    "Nuzha": "النزهة",
    "Faiha'": "الفيحاء",
    "Shamiya": "الشامية",
    "Rawda": "الروضة",
    "Adiliya": "العديلية",
    "Khaldiya": "الخالدية",
    "Qadsiya": "القادسية",
    "Qurtuba": "قرطبة",
    "Surra": "السرة",
    "Shuwaikh": "الشويخ",
    "Rai": "الراي",
    "Sulaibikhat": "الصليبخات",
    "Doha": "الدوحة",
    "Nahdha": "النهضة",
    "Jabir al-Ahmad City": "مدينة جابر الاحمد",
    "Hawally": "حولي",
    "Rumaithiya": "الرميثية",
    "Jabriya": "الجابرية",
    "Salmiya": "السالمية",
    "Sha'ab": "الشعب",
    "Bayān": "البيان",
    "Bi'di'": "بيدي",
    "Nigra": "المادة الرمادية في الدماغ",
    "Salwa": "سلوى",
    "Maidan Hawalli": "ميدان حولي",
    "Mubarak aj-Jabir suburb": "ضاحية مبارك الجبير",
    "South Surra": "جنوب السرة",
    "Hittin": "حطين",
    "Mubarak al-Kabeer": "مبارك الكبير",
    "Adān": "عدن",
    "Qurain": "القرين",
    "Qusār": "كوسار",
    "Sabah as-Salim suburb": "ضاحية صباح السالم",
    "Abu 'Fteira": "ابو فطيرة",
    "Sabhān": "صبحان",
    "Fintās": "الفنطاس",
    "Ahmadi": "أحمدي",
    "Aqila": "عقيلة",
    "Rigga": "الرقة",
    "Hadiya": "هاي بالتركي يا اغبيا",
    "Abu Hulaifa": "أبو حليفة",
    "Sabahiya": "الصباحية",
    "Mangaf": "المنقف",
    "Fahaheel": "الفحيحيل",
    "Wafra": "وفرة",
    "Zoor": "الزور",
    "Khairan": "الخيران",
    "Abdullah Port": "ميناء عبدالله",
    "Agricultural Wafra": "الوفرة الزراعية",
    "Jabir al-Ali Suburb": "ضاحية جابر العلي",
    "Fahd al-Ahmad Suburb": "ضاحية فهد الاحمد",
    "Shu'aiba": "الشعيبة",
    "Sabah al-Ahmad City": "مدينة صباح الاحمد",
    "Nuwaiseeb": "النويصيب",
    "Khairan City": "مدينة الخيران",
    "Ali as-Salim suburb": "ضاحية علي السالم",
    "Sabah al-Ahmad Nautical City": "صباح الأحمد بحري",
    "Abu Dhabi": "أبو ظبي",
    "Al Ain": "العين",
    "Madinat Zayed": "مدينة زايد",
    "Ruwais": "الرويس",
    "Ghayathi": "غياثي",
    "Liwa Oasis": "واحة ليوا",
    "Ajman": "عجمان",
    "Dubai": "دبي",
    "Jebel Ali": "جبل علي",
    "Al Quoz": "القوز",
    "Hatta": "حتا",
    "Fujairah City": "مدينة الفجيرة",
    "Dibba Al-Fujairah": "دبا الفجيرة",
    "Ras Al Khaimah": "رأس الخيمة",
    "Ar-Rams": "سورة الأكباش",
    "Sharjah": "الشارقة",
    "Khor Fakkan": "خور فكان",
    "Dibba Al-Hisn": "دبا الحصن",
    "Dhaid": "الذيد",
    "Umm al-Quwain": "ام القيوين",
    "Your Email verification is successfull, Your Acount will get activated soon after admin approval.": "تم التحقق من بريدك الإلكتروني بنجاح ، سيتم تنشيط حسابك على الفور بعد موافقة المسؤول.",
    "Congratulations! You are a Valid User Now. You can go to Sign In page and can login with your Login Credentials.": "تهانينا! أنت مستخدم صالح الآن. يمكنك الذهاب إلى صفحة تسجيل الدخول ويمكنك تسجيل الدخول باستخدام بيانات اعتماد تسجيل الدخول الخاصة بك.",
    "You are already a valid user": "أنت بالفعل مستخدم صالح",
    "Failed. Please try again!.": "فشل. حاول مرة اخرى!.",
    "You are not a valid user": "أنت لست مستخدمًا صالحًا",
    "No test drive requests found.": "لم يتم العثور على طلبات اختبار القيادة.",
    "Something went wrong!": "هناك خطأ ما!",
    "Email already exists": "البريد الالكتروني موجود بالفعل",
    "Phone no. already exists": "رقم الهاتف. موجود مسبقا",
    "Your old password does not match the entered password!": "كلمة المرور القديمة لا تتطابق مع كلمة المرور المدخلة!",
    "Please enter atleast 6 characters in password your password.": "الرجاء إدخال كلمة المرور على الأقل 6 أحرف في كلمة المرور.",
    "Sorry! Password dose not match. Please try again!": "آسف! كلمة السر جرعة غير متطابقة. حاول مرة اخرى!",
    "Please provide activation key": "يرجى تقديم مفتاح التفعيل",
    "Vehicle Image Deleted Successfully": "تم حذف صورة المركبة بنجاح",
    "Oops! Some error occurred, please try again": "وجه الفتاة! حدث خطأ ما ، يرجى المحاولة مرة أخرى",
    "Vehicle tag Deleted Successfully": "تم حذف علامة المركبة بنجاح",
    "Vehicle Deleted Successfully": "تم حذف السيارة بنجاح",
    "No City List Found": "لم يتم العثور على قائمة المدينة",
    "No Country List Found": "لم يتم العثور على قائمة الدول",
    "Invalid Request.": "طلب غير صالح.",
    "Registered Successfully, Check your email id for verification link.": "تم التسجيل بنجاح ، تحقق من معرف البريد الإلكتروني الخاص بك لمعرفة رابط التحقق.",
    "Please enter your login credentials.": "الرجاء إدخال بيانات اعتماد تسجيل الدخول الخاصة بك.",
    "Incorrect Credentials. Please try again.": "أوراق غير صحيحة. حاول مرة اخرى.",
    "Your account has not been activated yet, Please try again after email verification.": "لم يتم تنشيط حسابك بعد ، يرجى المحاولة مرة أخرى بعد التحقق من البريد الإلكتروني.",
    "Your Account is Inactive. Please Contact Administrator to Activate your Account.": "حسابك غير نشط. يرجى الاتصال بالمسؤول لتفعيل حسابك.",
    "Logged in successfully": "تم تسجيل الدخول بنجاح",
    "Incorrect password. Please try again.": "كلمة سر خاطئة. حاول مرة اخرى.",
    "Incorect username. Please try again.": "اسم المستخدم غير صحيح. حاول مرة اخرى.",
    "Your password has been updated successfully.": "لقد تم تحديث كلمة السر الخاصة بك بنجاح.",
    "Error in changing password. Please try again!": "خطأ في تغيير كلمة المرور. حاول مرة اخرى!",
    "Your profile updated successfully.": "تم تحديث ملفك الشخصي بنجاح.",
    "Logged out successfully": "تسجيل الخروج بنجاح",
    "No Record found": "لا يوجد سجلات",
    "User not found": "المستخدم ليس موجود",
    "Invalid email. Try Again!": "بريد إلكتروني خاطئ. حاول مرة أخري!",
    "Please enter a valid email": "يرجى إدخال البريد الإلكتروني الصحيح",
    "Your account has not been activated yet, Please try again after activation.": "لم يتم تنشيط حسابك بعد ، يرجى المحاولة مرة أخرى بعد التنشيط.",
    "OTP is sent to your registered email id.": "يتم إرسال ستيص إلى معرف البريد الإلكتروني المسجل الخاص بك.",
    "email does not exist.": "البريد الإلكتروني غير موجود.",
    "OTP verification done successfully.": "تم التحقق من ستيص بنجاح.",
    "Invalid OTP entered.": "تم إدخال ستيص غير صالح.",
    "Invalid OTP, please verify with the mail.": "ستيص غير صالح ، يرجى التحقق مع البريد.",
    "Your password has been verified and updated.": "تم التحقق من كلمة المرور وتحديثها.",
    "no record found": "لا يوجد سجلات",
    "OTP resend successfully.": "إعادة إرسال ستيص بنجاح.",
    "No Conditions List Found": "لم يتم العثور على قائمة الشروط",
    "No Colors List Found": "لم يتم العثور على قائمة الألوان",
    "No Models List Found": "لم يتم العثور على قائمة النماذج",
    "No Manufacturer List Found": "لم يتم العثور على قائمة الصانع",
    "Car details Saved successfully.": "تم حفظ تفاصيل السيارة بنجاح.",
    "No Vehicle Interiors List Found": "لم يتم العثور على قائمة السيارة الداخلية",
    "No Vehicle kilometers Found": "لم يتم العثور على كيلومترات مركبة",
    "Your request has been sent successfully.": "تم ارسال طلبك بنجاح.",
    "No Data Found": "لاتوجد بيانات",
    "No Vehicle Limit Found": "لم يتم العثور على حد السيارة",
    "Car details updated successfully": "تم تحديث تفاصيل السيارة بنجاح.",
    "Requested page is under development,": "الصفحة المطلوبة قيد التطوير ،",
    "Car details updated successfully.": "تم تحديث تفاصيل السيارة بنجاح.",
    "The content of this page will be updated in upcoming sprint.": "سيتم تحديث محتوى هذه الصفحة في سباق القادمة.",
    "Request Accepted": "تم قبول الطلب",
    "Request Rejected": "طلب رفض",
    "enterMobOTPText": "يرجى إدخال OTP المرسل على رقم هاتفك المحمول للتحقق من حسابك.",
    "Your profile updated successfully, You're required to verify mobile number with OTP to access account.": "تم تحديث ملف التعريف الخاص بك بنجاح ، يجب عليك التحقق من رقم الجوال باستخدام OTP للوصول إلى الحساب.",
    "Your account has not been activated yet, Please try again after otp & email verification.": "لم يتم تنشيط حسابك بعد ، يرجى المحاولة مرة أخرى بعد otp والتحقق من البريد الإلكتروني.",
    "Your account has not been activated yet, Please try again after otp verification.": "لم يتم تنشيط حسابك بعد ، يرجى المحاولة مرة أخرى بعد التحقق من otp.",
    "Not a valid phone number": "ليس رقم هاتف صالح",
    "VisiblityStatus" : "حالة الرؤية",
    "mileagetype" : "نوع الأميال",
    "Active" : "تفعيل",
    "Disable" : "تعطيل"
}